<<__EntryPoint>>
function myclass():noreturn{
    //$w=uniqid();
  // mkdir('projects/'.$w);

 echo $q;
 echo '<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  <body>
 <h2 class="text text-center">Choose Templates</h2>
<div class="container">
<div class="row">
  <div class="col-sm-6">
    <div class="card">
       <img class="card-img-top" src="img/img4.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Resume Template </h5>
        <p class="card-text">Click on Start Building to build now.</p>
        <a href="Link/tem2/index.html" class="btn btn-primary" target="_blank"=>Live Demo</a>
        <a href="zz.hack?x=1" class="btn btn-primary">Start Building</a>
      </div>
    </div>
  </div>
  <br>
  <div class="col-sm-6">
    <div class="card">
       <img class="card-img-top" src="img/img3.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Grapic Artist Template</h5>
        <p class="card-text">Click on Start Building to build now.</p>
        <a href="Link/tem3/index.html" class="btn btn-primary" target="_blank">Live Demo</a>
        <a href="zz.hack?x=2" class="btn btn-primary">Start Building</a>
      </div>
    </div>
  </div>
  
  <div class="col-sm-6">
  <br/>
    <div class="card">
       <img class="card-img-top" src="img/ing2.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Web Designer Template</h5>
        <p class="card-text">Click on Start Building to build now.</p>
        <a href="Link/tem4/index.html" class="btn btn-primary" target="_blank">Live Demo</a>
        <a href="zz.hack?x=3" class="btn btn-primary">Start Building</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
  <br/>
    <div class="card">
       <img class="card-img-top" src="img/img6.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Web Designer Template</h5>
        <p class="card-text">Click on Start Building to build now.</p>
        <a href="Link/tem1/index.html" class="btn btn-primary" target="_blank">Live Demo</a>
        <a href="zz.hack?x=4" class="btn btn-primary">Start Building</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
  <br/>
  <div class="card">
       <img class="card-img-top" src="img/img7.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Web Designer Template</h5>
        <p class="card-text">Click on Start Building to build now.</p>
        <a href="Link/tem5/index.html" class="btn btn-primary" target="_blank">Live Demo</a>
        <a href="zz.hack?x=5" class="btn btn-primary">Start Building</a>
      </div>
    </div>
  </div>


  <div class="col-sm-6">
  <br/>
   <div class="card">
       <img class="card-img-top" src="img/img8.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Multipurpose Template</h5>
        <p class="card-text">Click on Start Building to build now.</p>
        <a href="Link/tem6/index.html" class="btn btn-primary" target="_blank">Live Demo</a>
        <a href="zz.hack?x=6" class="btn btn-primary">Start Building</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
  <br/>
   <div class="card">
       <img class="card-img-top" src="img/img5.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Resume Template</h5>
        <p class="card-text">Click on Start Building to build now.</p>
        <a href="Link/resume1/index.html" class="btn btn-primary" target="_blank">Live Demo</a>
        <a href="zz.hack?x=7" class="btn btn-primary" >Start Building</a>
        </div>
      </div>
    </div>
 
</body>
 </html> 
  ';
    exit(0);
}